# androidProjct

./: README.md
AutoWeb/app/: .gitignore  build.gradle
AutoWeb/app/src/main/: AndroidManifest.xml
AutoWeb/app/src/main/java/com/blue/autoweb/: App.java  BootBroadcastReceiver.java  JavaScriptInterface.java  MainActivity.java  MyWebViewClient.java
AutoWeb/app/src/main/res/layout/: activity_main.xml  dialog_set.xml
AutoWeb/app/src/main/res/values/: strings.xml  styles.xml
AutoWeb/gradle/wrapper/: gradle-wrapper.properties
